m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/____KTH____/IL2234/homework-1-shitong-G/q1
T_opt
!s110 1757598889
Ve@MVo9hFY>T_ZT=CU>FTZ2
04 10 4 work decoder_tb fast 0
=1-bceca04c4fc4-68c2d4a3-1b6-ab4c
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
R1
vdecoder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1757599049
!i10b 1
!s100 oPzGnMAbV_iVi>VUUSeNh1
I:kn19hMzH69Ed4aMKgUAY3
S1
R1
w1757598648
8decoder.sv
Fdecoder.sv
!i122 6
L0 1 12
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1757599049.000000
!s107 decoder_tb.sv|decoder.sv|
Z8 !s90 -reportprogress|300|decoder.sv|decoder_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecoder_tb
R3
R4
!i10b 1
!s100 :Sib<U=c6GlWMj@c`0oR;1
IjG9D=zMIW^?P0JN6KkZdB2
S1
R1
w1757598715
8decoder_tb.sv
Fdecoder_tb.sv
!i122 6
L0 1 21
R5
R6
r1
!s85 0
31
R7
Z10 !s107 decoder_tb.sv|decoder.sv|
R8
!i113 0
R9
R2
